sonar.projectKey=Brokgar_php-project-48
sonar.organization=brokgar


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=php-project-48
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Указываем, где находятся отчёты о покрытии кода
# Для PHP обычно используется PHPUnit с покрытием в формате XML
sonar.php.unitTests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPaths=build/coverage/clover.xml